title: 我的开源
date: '2019-04-28 18:57:53'
updated: '2019-04-28 18:57:53'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [BookManageSystem](https://github.com/bjzt/BookManageSystem) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/bjzt/BookManageSystem/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/bjzt/BookManageSystem/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/bjzt/BookManageSystem/network/members "分叉数")</span>

这个是我大一写的实训作业，用的java 的gui组件，数据库用的mysql，写的一个图书管理系统

