title: 放一下我以前写的一个图书管理系统
date: '2019-03-19 12:05:44'
updated: '2019-03-19 12:17:01'
tags: [java, swing, awt]
permalink: /articles/2019/03/19/1552968344762.html
---
![(DCR%}G5HW)D93LE${$@6RS.png](https://img.hacpai.com/file/2019/03/DCRG5HWD93LE6RS-0dbb9909.png)


这个是我大一写的实训作业，用的java 的gui组件，数据库用的mysql，写的一个图书管理系统（虽然并没有写完，很多功能都没实现）
但还是放上来怀恋和分享一下

软件结构如下：
---
![G%U6ZRK3J--EWEEUW3_4QYO.png](https://img.hacpai.com/file/2019/03/GU6ZRK3JEWEEUW34QYO-9cb70d83.png)
[GU6ZRK3JEWEEUW34QYO.png](https://img.hacpai.com/file/2019/03/GU6ZRK3JEWEEUW34QYO-9cb70d83.png)

**我也把它传到了github上**
[github链接](https://github.com/bighamapi/BookManageSystem)~~~~